server.port=${PORT_SPARQL_QUERY_SERVICE}
server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-file-size=${SPARQLQUERY_SERVICE_MULTIPART_MAXFILESIZE}
spring.servlet.multipart.max-request-size=${SPARQLQUERY_SERVICE_MULTIPART_MAXREQUESTSIZE}
spring.jackson.mapper.accept-case-insensitive-properties=true

auth.settingsFilePath=${AUTH_SETTINGS_FILE_PATH}
auth.logPath=${AUTH_LOG_PATH}
auth.refreshFreqSeconds=${AUTH_REFRESH_FREQ_SEC}
auth.usernameKey=${AUTH_USERNAME_KEY}
auth.groupKey=${AUTH_GROUP_KEY}

query.service.protocol=${SPARQLQUERY_SERVICE_PROTOCOL}
query.service.server=${SPARQLQUERY_SERVICE_HOST}
query.service.port=${PORT_SPARQL_QUERY_SERVICE}
query.service.user=${SPARQLQUERY_SERVICE_USER}
query.service.password=${SPARQLQUERY_SERVICE_PWD}

oinfo.service.protocol=${ONTOLOGYINFO_SERVICE_PROTOCOL}
oinfo.service.server=${ONTOLOGYINFO_SERVICE_HOST}
oinfo.service.port=${PORT_ONTOLOGYINFO_SERVICE}

servicesgraph.endpointType=${SERVICES_DATASET_ENDPOINT_TYPE}
servicesgraph.endpointDomain=${SERVICES_DATASET_DOMAIN}
servicesgraph.endpointServerUrl=${SERVICES_DATASET_SERVER_URL}
servicesgraph.endpointDataset=${SERVICES_DATASET}
servicesgraph.endpointUsername=${SERVICES_DATASET_USER}
servicesgraph.endpointPassword=${SERVICES_DATASET_PASSWORD}

ngstore.sparqlConnServerAndPort=${SERVICES_DATASET_SERVER_URL}
ngstore.sparqlConnDataDataset=${storeSparqlServerDataDataset}
ngstore.sparqlConnModelDataset=${storeSparqlServerModelDataset}
ngstore.sparqlConnDomain=${storeSparqlServerDomain}
ngstore.sparqlConnType=${SERVICES_DATASET_ENDPOINT_TYPE}

neptuneupload.s3ClientRegion=${NEPTUNE_UPLOAD_S3_CLIENT_REGION}
neptuneupload.s3BucketName=${NEPTUNE_UPLOAD_S3_BUCKET_NAME}
neptuneupload.awsIamRoleArn=${NEPTUNE_UPLOAD_S3_AWS_IAM_ROLE_ARN}