server.port=${PORT_SPARQL_QUERY_SERVICE}
server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}

spring.jackson.mapper.accept-case-insensitive-properties=true

query.neptuneupload.s3ClientRegion=${NEPTUNE_UPLOAD_S3_CLIENT_REGION}
query.neptuneupload.s3BucketName=${NEPTUNE_UPLOAD_S3_BUCKET_NAME}
query.neptuneupload.s3AccessId=${NEPTUNE_UPLOAD_S3_ACCESS_ID}
query.neptuneupload.s3Secret=${NEPTUNE_UPLOAD_S3_SECRET}
query.neptuneupload.awsIamRoleArn=${NEPTUNE_UPLOAD_S3_AWS_IAM_ROLE_ARN}

query.oinfo.protocol=${ONTOLOGYINFO_SERVICE_PROTOCOL}
query.oinfo.server=${ONTOLOGYINFO_SERVICE_HOST}
query.oinfo.port=${PORT_ONTOLOGYINFO_SERVICE}

auth.settingsFilePath=${AUTH_SETTINGS_FILE_PATH}
auth.logPath=${AUTH_LOG_PATH}
auth.refreshFreqSeconds=${AUTH_REFRESH_FREQ_SEC}
auth.usernameKey=${AUTH_USERNAME_KEY}
auth.groupKey=${AUTH_GROUP_KEY}
