﻿data-graph: http://junit/rack001/turnstiledata
ingestion-steps:
- class: http://arcos.rack/DOCUMENT#DESCRIPTION
  csv: DOCUMENT_DESCRIPTION1.csv
- class: http://arcos.rack/DOCUMENT#PLAN
  csv: DOCUMENT_PLAN1.csv
- class: http://arcos.rack/DOCUMENT#REPORT
  csv: DOCUMENT_REPORT1.csv
- class: http://arcos.rack/DOCUMENT#SECTION
  csv: DOCUMENT_SECTION1.csv
- class: http://arcos.rack/DOCUMENT#SPECIFICATION
  csv: DOCUMENT_SPECIFICATION1.csv
- class: http://arcos.turnstile/GE#SoftwareThread
  csv: GE_SoftwareThread1.csv
- class: http://arcos.turnstile/GE#SystemComponent
  csv: GE_SystemComponent1.csv
- class: http://arcos.rack/PROV-S#ACTIVITY
  csv: PROV_S_ACTIVITY1.csv
- class: http://arcos.rack/PROV-S#COLLECTION
  csv: PROV_S_COLLECTION1.csv
- class: http://arcos.rack/SYSTEM#SYSTEM
  csv: SYSTEM_SYSTEM1.csv
- class: http://arcos.rack/DOCUMENT#DESCRIPTION
  csv: DOCUMENT_DESCRIPTION2.csv
- class: http://arcos.rack/DOCUMENT#PLAN
  csv: DOCUMENT_PLAN2.csv
- class: http://arcos.rack/DOCUMENT#REPORT
  csv: DOCUMENT_REPORT2.csv
- class: http://arcos.rack/DOCUMENT#SECTION
  csv: DOCUMENT_SECTION2.csv
- class: http://arcos.rack/DOCUMENT#SPECIFICATION
  csv: DOCUMENT_SPECIFICATION2.csv
- class: http://arcos.turnstile/GE#SoftwareThread
  csv: GE_SoftwareThread2.csv
- class: http://arcos.turnstile/GE#SystemComponent
  csv: GE_SystemComponent2.csv
- class: http://arcos.rack/PROV-S#ACTIVITY
  csv: PROV_S_ACTIVITY2.csv
- class: http://arcos.rack/PROV-S#COLLECTION
  csv: PROV_S_COLLECTION2.csv
- class: http://arcos.rack/SYSTEM#SYSTEM
  csv: SYSTEM_SYSTEM2.csv
