# semtk

./: *repositoryclouderacom.crt  .env  .fun  .gitignore  Jenkinsfile  LICENSE.txt  README.md  build.sh  compile.sh  compose.sh  compose.yml  configSemTK.service  configSemTK.sh  configWebapps.sh  err.txt  healthcheck.sh  pom.xml  restartSparqlgraphServices.sh  runTests.sh  service.unit  startServices.sh  startSparqlgraphServices.sh  stopServices.sh  stopSparqlgraphServices.sh  tarServiceJars.sh  temp.sh  temp.txt  test.bash  trust.jks  updateWebapps.service  updateWebapps.sh
athenaService/: pom.xml
athenaService/src/main/resources/: application.properties
connectionUtils/: pom.xml
distribution/: pom.xml
distribution/src/assembly/: bin.xml
fdcCacheService/: pom.xml
fdcCacheService/src/main/resources/: application.properties
fdcSampleService/: pom.xml
fdcSampleService/src/main/resources/: application.properties
fdcSampleService/src/main/resources/nodegroups/: fdcSampleAircraftLocation.json  fdcSampleCacheGetLocations.json  fdcSampleDistance.json  fdcSampleElevation.json
nodeGroupExecutionService/: Dockerfile  pom.xml  pom.xml.releaseBackup
nodeGroupExecutionService/service/: exec.properties
nodeGroupExecutionService/src/main/resources/: application.properties  exec.properties
oracleService/: pom.xml
oracleService/src/main/resources/: application.properties
sparqlExtDispatchService/: Dockerfile  pom.xml
sparqlExtDispatchService/service/: dispatch.properties
sparqlExtDispatchService/src/main/resources/: application.properties  dispatch.properties
sparqlGraphLibrary/: loadTestDuraBatterySubtype.json  pom.xml  pom.xml.releaseBackup
sparqlGraphLibrary/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
sparqlGraphLibrary/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sparqlGraphLibrary/src/main/Semantics/: import.txt
sparqlGraphLibrary/src/main/Semantics/OwlModels/: authorization.owl  prefabNodeGroup.owl  serviceJob.owl  serviceJob.sadl
sparqlGraphLibrary/src/main/Semantics/SADL/: A_MOVING_NOTICE.txt  authorization.sadl  prefabNodeGroup.sadl  serviceJob.sadl  testconfig.sadl
sparqlGraphLibrary/src/main/Semantics/Turtle/: demoInNodegroupStore.ttl
sparqlGraphLibrary/src/main/resources/: demoNodegroup_data.csv  integrationtest.properties  job_deletion.json  log4j.properties  manifest_schema.json  ontologyInfo serialization description.json
sparqlGraphLibrary/src/main/resources/configSchema/: manifest_config_schema.json
sparqlGraphLibrary/src/main/resources/edc/: mnemonic_SAMPLE.csv
sparqlGraphLibrary/src/main/resources/fdcTestSetup/: fdcConfigSample.sadl  fdcSampleTest.sadl  fdc_ingest_airports.json
sparqlGraphLibrary/src/main/resources/manifest/: ingest_csv_config_schema.json  ingest_owl_config_schema.json
sparqlGraphLibrary/src/main/resources/nodegroups/: DeleteEdcMnemonic.json  DeleteFdcCacheSpec.json  GetEdcMnemonicInfo.json  GetEdcMnemonicList.json  GetEdcMnemonicNgRestrictions.json  GetEdcMnemonicParams.json  GetEdcMnemonicQueryConstraints.json  GetFdcCacheSpec.json  GetFdcCacheSpecList.json  GetFdcConfig.json  GetLogEvents.json  InsertEdcMnemonic.json  LoadTracker.json  auth_graph.json  auth_job_admin.json  auth_user_groups.json  demoNodegroup.json  demoNodegroupRTC.json  job_deletion.json  job_deletion_by_id.json  job_get_file.json  job_get_file_info.json  job_get_results_urls.json  jobs_get_info.json  store.json
sparqlGraphLibrary/src/main/resources/semantics/: import.txt
sparqlGraphLibrary/src/main/scripts/fuseki/: backupFusekiDataset.sh
sparqlGraphLibrary/src/test/resources/: AnimalSubProps.owl  AnimalSubProps.sadl  AnimalsToCombineData.owl  AnimalsToCombineData.sadl  CSVDatasetTest1.csv  Cardinal.owl  Cardinal.sadl  Cardinality.owl  Cardinality.sadl  CardinalityDescUnion.owl  CardinalityDescUnion.sadl  CardinalityOverrideStricter.owl  CardinalityOverrideStricter.sadl  CardinalityTwo.owl  CardinalityTwo.sadl  ConsolidatedMusicTestDeletionNodegroup.json  ConsolidatedMusicTestUpdateNodeGroup.json  DeliveryBasketExample-GarbageCollection-shacl.ttl  DeliveryBasketExample-shacl-results.json  DeliveryBasketExample-shacl.ttl  DeliveryBasketExample.owl  DeliveryBasketExample.sadl  EIOMultiGraph.json  EntityResolutionTest.owl  EntityResolutionTest.sadl  Family.owl  Family.sadl  FdcSampleCacheSelectAircraftToElev.json  ListTest.owl  ListTest.sadl  MeasurementAndBattery.json  Person.json  Person.owl  Person.sadl  PersonRes.csv  Person_test.csv  Person_test2.csv  Pet.owl  Pet.sadl  Pet2.owl  (+297 more)
sparqlGraphLibrary/src/test/resources/RACK/: PROV-S.owl  PROV-S.sadl  REQUIREMENTS.owl  REQUIREMENTS.sadl  TESTING.owl  TESTING.sadl  ingest_req_test_result.csv  ingest_req_test_result.json
sparqlGraphLibrary/src/test/resources/config/: ingest_csv_config_1.yaml  load_data_config_1.yaml  load_data_config_2.yaml  load_data_config_3.yaml  load_data_config_4.yaml  load_owl_config_1.yaml  load_owl_config_2.yaml  (+5 more)
sparqlGraphResultsService/: Dockerfile  pom.xml
sparqlGraphResultsService/service/: results.properties
sparqlGraphResultsService/src/main/resources/: application.properties  resultExpired.html  results.properties
springSecurityLibrary/: .factorypath  pom.xml  pom.xml.releaseBackup
springSecurityLibrary/src/main/resources/: application.yml
springUtilLibrary/: pom.xml  pom.xml.releaseBackup
standaloneExecutables/: pom.xml
standaloneExecutables/src/main/resources/: Item.owl  item.sadl  itemLoad.json  itemLoadLinks.json  loadTest.json  loadTest.owl  loadTestDuraBattery.json  lookupBatteryIdAddDesc.json
standaloneExecutables/src/test/resources/: csvBoundaryEmptyLInes.csv  csvBoundaryHeaderOnly.csv  nodegroupsTest.csv
(+1516 files in other folders)
