<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.ge.research.semtk</groupId>
	<artifactId>semtk-oss</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>semtk</id>
			<name>build.GE Artifactory-releases</name>
			<url>https://devcloud.swcoe.ge.com/artifactory/UMKGF</url>
		</repository>
		<snapshotRepository>
			<id>semtk-snapshots</id>
			<name>build.GE Artifactory-snapshots</name>
			<url>https://devcloud.swcoe.ge.com/artifactory/UMKGF-SNAPSHOT</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>sparqlGraphLibrary</module>
		<module>sparqlGraphIngestionService</module>
		<module>hiveService</module>
		<module>sparqlQueryService</module>
		<module>sparqlGraphStatusService</module>
		<module>sparqlGraphResultsService</module>
		<module>standaloneExecutables</module>
		<module>nodeGroupStoreService</module>
		<module>ontologyInfoService</module>
		<module>sparqlExtDispatchService</module>
		<module>nodeGroupExecutionService</module>
		<module>nodeGroupService</module>
	</modules>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.13</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
		
</project>
