server.port=${PORT_INGESTION_SERVICE}
server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.max-file-size=${INGESTION_SERVICE_MULTIPART_MAXFILESIZE}

ingestion.sparqlUserName=${SPARQLQUERY_SERVICE_USER}
ingestion.sparqlPassword=${SPARQLQUERY_SERVICE_PWD}

# starting guess at ingestion rows per query
# this will be adjusted by the system to obtain an ideal query size
ingestion.maxThreads=${ingestionMaxThreads}

ingestion.loggingEnabled=${ingestionLoggingEnabled}
ingestion.loggingProtocol=${LOGGING_SERVICE_PROTOCOL}
ingestion.loggingServer=${LOGGING_SERVICE_HOST}
ingestion.loggingPort=${LOGGING_SERVICE_PORT}
ingestion.loggingServiceLocation=${LOGGING_SERVICE_ENDPOINT}
ingestion.applicationLogName=${ingestionApplicationName}
ingestion.loadTrackFolder=${ingestionLoadTrackFolder}
ingestion.loadTrackAwsRegion=${ingestionLoadTrackAwsRegion}
ingestion.loadTrackS3Bucket=${ingestionLoadTrackS3Bucket}

ingestion.oinfo.protocol=${ONTOLOGYINFO_SERVICE_PROTOCOL}
ingestion.oinfo.server=${ONTOLOGYINFO_SERVICE_HOST}
ingestion.oinfo.port=${PORT_ONTOLOGYINFO_SERVICE}

ingestion.results.protocol=${RESULTS_SERVICE_PROTOCOL}
ingestion.results.server=${RESULTS_SERVICE_HOST}
ingestion.results.port=${PORT_SPARQLGRAPH_RESULTS_SERVICE}

ingestion.status.protocol=${STATUS_SERVICE_PROTOCOL}
ingestion.status.server=${STATUS_SERVICE_HOST}
ingestion.status.port=${PORT_SPARQLGRAPH_STATUS_SERVICE}

ingestion.query.protocol=${SPARQLQUERY_SERVICE_PROTOCOL}
ingestion.query.server=${SPARQLQUERY_SERVICE_HOST}
ingestion.query.port=${PORT_SPARQL_QUERY_SERVICE}

servicesgraph.endpointType=${SERVICES_DATASET_ENDPOINT_TYPE}
servicesgraph.endpointDomain=${SERVICES_DATASET_DOMAIN}
servicesgraph.endpointServerUrl=${SERVICES_DATASET_SERVER_URL}
servicesgraph.endpointDataset=${SERVICES_DATASET}
servicesgraph.endpointUsername=${SPARQLQUERY_SERVICE_USER}
servicesgraph.endpointPassword=${SPARQLQUERY_SERVICE_PWD}

auth.settingsFilePath=${AUTH_SETTINGS_FILE_PATH}
auth.logPath=${AUTH_LOG_PATH}
auth.refreshFreqSeconds=${AUTH_REFRESH_FREQ_SEC}
auth.usernameKey=${AUTH_USERNAME_KEY}
auth.groupKey=${AUTH_GROUP_KEY}
