server.port=${PORT_FDCCACHE_SERVICE}
server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}

cache.ngstore.protocol=${NODEGROUPSTORE_SERVICE_PROTOCOL}
cache.ngstore.server=${NODEGROUPSTORE_SERVICE_HOST}
cache.ngstore.port=${PORT_NODEGROUPSTORE_SERVICE}

cache.ngexec.protocol=${NODEGROUPEXECUTION_SERVICE_PROTOCOL}
cache.ngexec.server=${NODEGROUPEXECUTION_SERVICE_HOST}
cache.ngexec.port=${PORT_NODEGROUPEXECUTION_SERVICE}

cache.oinfo.protocol=${ONTOLOGYINFO_SERVICE_PROTOCOL}
cache.oinfo.server=${ONTOLOGYINFO_SERVICE_HOST}
cache.oinfo.port=${PORT_ONTOLOGYINFO_SERVICE}

servicesgraph.endpointType=${SERVICES_DATASET_ENDPOINT_TYPE}
servicesgraph.endpointDomain=${SERVICES_DATASET_DOMAIN}
servicesgraph.endpointServerUrl=${SERVICES_DATASET_SERVER_URL}
servicesgraph.endpointDataset=${SERVICES_DATASET}
servicesgraph.endpointUsername=${SPARQLQUERY_SERVICE_USER}
servicesgraph.endpointPassword=${SPARQLQUERY_SERVICE_PWD}

auth.settingsFilePath=${AUTH_SETTINGS_FILE_PATH}
auth.logPath=${AUTH_LOG_PATH}
auth.refreshFreqSeconds=${AUTH_REFRESH_FREQ_SEC}
auth.usernameKey=${AUTH_USERNAME_KEY}
auth.groupKey=${AUTH_GROUP_KEY}

# Eclipse turns on spring security.  This prevents it.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
