server.port=${PORT_SPARQLGRAPH_RESULTS_SERVICE}
server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.servlet.multipart.max-file-size=${RESULTS_SERVICE_MULTIPART_MAXFILESIZE}
spring.servlet.multipart.max-request-size=${RESULTS_SERVICE_MULTIPART_MAXREQUESTSIZE}

auth.settingsFilePath=${AUTH_SETTINGS_FILE_PATH}
auth.logPath=${AUTH_LOG_PATH}
auth.refreshFreqSeconds=${AUTH_REFRESH_FREQ_SEC}
auth.usernameKey=${AUTH_USERNAME_KEY}
auth.groupKey=${AUTH_GROUP_KEY}

results.fileLocation=${resultsFileLocation}
results.baseURL=${resultsBaseURL}
results.sampleLines=${resultsSampleLines}
results.cleanUpThreadEnabled=${resultsCleanUpThreadsEnabled}
results.cleanUpThreadFrequency=${resultsCleanUpThreadsFrequency}
results.additionalFileLocations=${resultsAdditionalFileLocations}

servicesgraph.endpointType=${SERVICES_DATASET_ENDPOINT_TYPE}
servicesgraph.endpointDomain=${SERVICES_DATASET_DOMAIN}
servicesgraph.endpointServerUrl=${SERVICES_DATASET_SERVER_URL}
servicesgraph.endpointDataset=${SERVICES_DATASET}
servicesgraph.endpointUsername=${SPARQLQUERY_SERVICE_USER}
servicesgraph.endpointPassword=${SPARQLQUERY_SERVICE_PWD}

logging.loggingEnabled=${resultsLoggingEnabled}
logging.loggingProtocol=${LOGGING_SERVICE_PROTOCOL}
logging.loggingServer=${LOGGING_SERVICE_HOST}
logging.loggingPort=${LOGGING_SERVICE_PORT}
logging.loggingServiceLocation=${LOGGING_SERVICE_ENDPOINT}
logging.applicationLogName=${resultsApplicationLogName}
