name: 'Entity Resolution'
copy-to-graph: 'uri://DefaultGraph'
perform-entity-resolution: 'uri://DefaultGraph'
perform-triplestore-optimization: true
footprint:
  model-graphs:
    - http://junit/rack001/model
  data-graphs:
    - http://junit/rack001/data

steps:
  - manifest: ./manifests/rack.yaml
  - data: ./TestData/Package-1/import.yaml
  - data: ./TestData/Package-2/import.yaml
  - data: ./TestData/Package-3/import.yaml
  - data: ./TestData/Resolutions-1/import.yaml
  - data: ./TestData/Resolutions-2/import.yaml
