<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ge.research.semtk</groupId>
		<artifactId>semtk-oss</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>fdcCacheService</artifactId>

	<dependencies>
	
		<!-- License: Apache 2.0 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- License: Apache 2.0 -->
		<dependency>
			<groupId>org.springdoc</groupId>
     			<artifactId>springdoc-openapi-ui</artifactId>
     			<version>1.6.9</version>
		</dependency>
		
		<dependency>
		    <groupId>io.swagger.core.v3</groupId>
		    <artifactId>swagger-annotations</artifactId>
		    <version>2.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.ge.research.semtk</groupId>
			<artifactId>sparqlGraphLibrary</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.ge.research.semtk</groupId>
			<artifactId>springUtilLibrary</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!--<version>1.3.1.RELEASE</version> -->
				<configuration>
					<mainClass>com.ge.research.semtk.services.fdccache.ServiceApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
