<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ge.research.semtk</groupId>
    <artifactId>semtk-oss</artifactId>
    <version>2.6.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>distribution</artifactId>
  <packaging>pom</packaging>
  
  <!-- NOTE: These dependency declarations are only required to force this project to go LAST in the multimodule build. -->
  <dependencies>
  	<dependency>
	  <groupId>com.ge.research.semtk</groupId>
	  <artifactId>sparqlgraphlibrary</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.ge.research.semtk</groupId>
	  <artifactId>sparqlgraphingestionservice</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.ge.research.semtk</groupId>
	  <artifactId>sparqlqueryservice</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.ge.research.semtk</groupId>
	  <artifactId>sparqlgraphstatusservice</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.ge.research.semtk</groupId>
	  <artifactId>sparqlgraphresultsservice</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.ge.research.semtk</groupId>
	  <artifactId>nodegroupstoreservice</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.ge.research.semtk</groupId>
	  <artifactId>ontologyinfoservice</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.ge.research.semtk</groupId>
	  <artifactId>sparqlextdispatchservice</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.ge.research.semtk</groupId>
	  <artifactId>nodegroupexecutionservice</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.ge.research.semtk</groupId>
	  <artifactId>nodegroupservice</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.ge.research.semtk</groupId>
	  <artifactId>fdccacheservice</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.ge.research.semtk</groupId>
	  <artifactId>fdcsampleservice</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.ge.research.semtk</groupId>
	  <artifactId>edcquerygenerationservice</artifactId>
	  <version>${project.version}</version>
	</dependency>	
	<dependency>
	  <groupId>com.ge.research.semtk</groupId>
	  <artifactId>athenaservice</artifactId>
	  <version>${project.version}</version>
	</dependency>
  	<dependency>
	  <groupId>com.ge.research.semtk</groupId>
	  <artifactId>utilityservice</artifactId>
	  <version>${project.version}</version>
	</dependency>
  </dependencies>
 
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
			  <finalName>semtk-opensource</finalName>
			  <tarLongFileMode>posix</tarLongFileMode>
              <descriptors>
                <descriptor>src/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
