<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ge.research.semtk</groupId>
    <artifactId>semtk-oss</artifactId>
    <version>1.3.0-RELEASE</version>
  </parent>
  <artifactId>standaloneExecutables</artifactId>
  <version>1.3.0-RELEASE</version>
    
  <dependencies>
  
  	<dependency>
	  <groupId>com.ge.research.semtk</groupId>
	  <artifactId>sparqlGraphLibrary</artifactId>
	  <version>1.3.0-RELEASE</version>
	</dependency>
		
  
  </dependencies>
  
    	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
  
	<!-- create runnable ("fat") jars with dependencies included -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>

					<execution>
					      <id>build-a</id>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>com.ge.research.semtk.standaloneExecutables.CSVDataLoaderRunner</mainClass>
								</manifest>
							</archive>
							<finalName>csvDataLoaderRunner</finalName>
						</configuration>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>

					<execution>
					      <id>build-b</id>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>com.ge.research.semtk.standaloneExecutables.OwlLoader</mainClass>
								</manifest>
							</archive>
							<finalName>owlLoader</finalName>
						</configuration>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					
					<execution>
					      <id>build-c</id>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>com.ge.research.semtk.standaloneExecutables.CSVDataCleanerRunner</mainClass>
								</manifest>
							</archive>
							<finalName>csvDataCleanerRunner</finalName>
						</configuration>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>					

				</executions>
			</plugin>
		</plugins>
	</build>  
  
</project>
