<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ge.research.semtk</groupId>
    <artifactId>semtk-oss</artifactId>
    <version>2.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>standaloneExecutables</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.ge.research.semtk</groupId>
      <artifactId>sparqlGraphLibrary</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- License: Apache 2.0 -->
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>4.1</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>release</id>
      <!-- Build the standalone ("fat") jar only when building a release -->
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>standaloneExecutables</finalName>
                  <fileMode>0777</fileMode>
                  <!-- java -cp target/standaloneExecutables-jar-with-dependencies.jar com.research.full.mainClass arg1 arg2 ... -->
                  <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
