<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ge.research.semtk</groupId>
    <artifactId>semtk-oss</artifactId>
    <version>1.3.1-SNAPSHOT</version>
  </parent>
  <artifactId>nodeGroupExecutionService</artifactId>
  <name>nodeGroupExecutionService</name>
  <version>1.3.1-SNAPSHOT</version>
  <description>does just that</description>
  
  
   <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>1.3.1.RELEASE</version>
    </dependency>
    <dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
	  <groupId>com.ge.research.semtk</groupId>
	  <artifactId>sparqlGraphLibrary</artifactId>
	  <version>1.3.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>io.springfox</groupId>
	  <artifactId>springfox-swagger2</artifactId>
	  <version>2.3.1</version>
	</dependency>
	<dependency>
	  <groupId>io.springfox</groupId>
	  <artifactId>springfox-swagger-ui</artifactId>
	  <version>2.3.1</version>
	</dependency>
  </dependencies>
  
  	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	
	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-maven-plugin</artifactId>
	      <configuration>
	      	<mainClass>com.ge.research.semtk.services.nodegroupExecution.ServiceApplication</mainClass>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
  
</project>
