﻿data-graph: http://junit/rack001/turnstiledata
ingestion-steps:
- class: http://arcos.turnstile/GE#SystemComponent
  csv: GE_SystemComponent1.csv
- class: http://arcos.turnstile/GE#SystemInterfaceDefinition
  csv: GE_SystemInterfaceDefinition1.csv
- class: http://arcos.rack/PROV-S#ACTIVITY
  csv: PROV_S_ACTIVITY1.csv
- class: http://arcos.rack/SYSTEM#SYSTEM
  csv: SYSTEM_SYSTEM1.csv
- class: http://arcos.turnstile/GE#SystemComponent
  csv: GE_SystemComponent2.csv
- class: http://arcos.turnstile/GE#SystemInterfaceDefinition
  csv: GE_SystemInterfaceDefinition2.csv
- class: http://arcos.rack/PROV-S#ACTIVITY
  csv: PROV_S_ACTIVITY2.csv
- class: http://arcos.rack/SYSTEM#SYSTEM
  csv: SYSTEM_SYSTEM2.csv
