server.port=${PORT_DISPATCH_SERVICE}
server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

auth.settingsFilePath=${AUTH_SETTINGS_FILE_PATH}
auth.logPath=${AUTH_LOG_PATH}
auth.refreshFreqSeconds=${AUTH_REFRESH_FREQ_SEC}
auth.usernameKey=${AUTH_USERNAME_KEY}
auth.groupKey=${AUTH_GROUP_KEY}

ngstore.service.protocol=${NODEGROUPSTORE_SERVICE_PROTOCOL}
ngstore.service.server=${NODEGROUPSTORE_SERVICE_HOST}
ngstore.service.port=${PORT_NODEGROUPSTORE_SERVICE}
oinfo.service.protocol=${ONTOLOGYINFO_SERVICE_PROTOCOL}
oinfo.service.server=${ONTOLOGYINFO_SERVICE_HOST}
oinfo.service.port=${PORT_ONTOLOGYINFO_SERVICE}
status.service.protocol=${STATUS_SERVICE_PROTOCOL}
status.service.server=${STATUS_SERVICE_HOST}
status.service.port=${PORT_SPARQLGRAPH_STATUS_SERVICE}
results.service.protocol=${RESULTS_SERVICE_PROTOCOL}
results.service.server=${RESULTS_SERVICE_HOST}
results.service.port=${PORT_SPARQLGRAPH_RESULTS_SERVICE}

servicesgraph.endpointType=${SERVICES_DATASET_ENDPOINT_TYPE}
servicesgraph.endpointDomain=${SERVICES_DATASET_DOMAIN}
servicesgraph.endpointServerUrl=${SERVICES_DATASET_SERVER_URL}
servicesgraph.endpointDataset=${SERVICES_DATASET}
servicesgraph.endpointUsername=${SPARQLQUERY_SERVICE_USER}
servicesgraph.endpointPassword=${SPARQLQUERY_SERVICE_PWD}

dispatch.dispatcherClassName=${DISPATCHER_CLASS_NAME}
