server.port=${PORT_NODEGROUPSTORE_SERVICE}
server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jackson.mapper.accept-case-insensitive-properties=true
spring.servlet.multipart.max-file-size=${NODEGROUPSTORE_SERVICE_MULTIPART_MAXFILESIZE}

servicesgraph.endpointType=${SERVICES_DATASET_ENDPOINT_TYPE}
servicesgraph.endpointDomain=${SERVICES_DATASET_DOMAIN}
servicesgraph.endpointServerUrl=${SERVICES_DATASET_SERVER_URL}
servicesgraph.endpointDataset=${SERVICES_DATASET}
servicesgraph.endpointUsername=${SPARQLQUERY_SERVICE_USER}
servicesgraph.endpointPassword=${SPARQLQUERY_SERVICE_PWD}

ngstore.sparqlConnServerAndPort=${SERVICES_DATASET_SERVER_URL}
ngstore.sparqlConnDataDataset=${storeSparqlServerDataDataset}
ngstore.sparqlConnModelDataset=${storeSparqlServerModelDataset}
ngstore.sparqlConnDomain=${storeSparqlServerDomain}
ngstore.sparqlConnType=${SERVICES_DATASET_ENDPOINT_TYPE}

auth.settingsFilePath=${AUTH_SETTINGS_FILE_PATH}
auth.logPath=${AUTH_LOG_PATH}
auth.refreshFreqSeconds=${AUTH_REFRESH_FREQ_SEC}
auth.usernameKey=${AUTH_USERNAME_KEY}
auth.groupKey=${AUTH_GROUP_KEY}
