uri "http://research.ge.com/semtk/authorization" alias auth version "$Revision:$ Last modified on   $Date:$". 
 
User is a class,
	described by name with a single value of type string.
	
UserGroup is a class,
	described by name with a single value of type string,
	described by member with values of type User.

JobAdminGroup is a UserGroup.
JobAdminGroup has name "JobAdmin".
	
GraphAuthorization is a class,
	described by graphName with values of type string,
	described by readGroup with values of type UserGroup,
	described by writeGroup with values of type UserGroup.