uri "http://research.ge.com/semtk/prefabNodeGroup" alias PrefabNodeGroup version "$Revision:$ Last modified on   $Date:$".


SemTkConnection is a class,
	described by connectionAlias with a single value of type string,
	described by originalServerType with a single value of type string,
	described by dsURL with a single value of type string,
	described by dsKsURL  with a single value of type string,
	described by dsDataset with a single value of type string,
	described by domain with a single value of type string.

// Original	is kept for backwards compatibility
StoredItem is a class,
    described by ID with a single value of type string,
	described by comments with values of type string,
	described by creator with a single value of type string,
	described by creationDate with a single value of type date,
	described by stringChunk with values of type StringChunk.
	
PrefabNodeGroup is a type of StoredItem,
	described by NodeGroup with a single value of type string,
	described by originalConnection with a single value of type SemTkConnection.
	
StringChunk is a class,
	described by counter with a single value of type int,
	described by chunk with a single value of type string.
	
Report is a type of StoredItem.
	