﻿data-graph: http://junit/rack001/turnstiledata
ingestion-steps:
- class: http://arcos.rack/AGENTS#ORGANIZATION
  csv: AGENTS_ORGANIZATION1.csv
- class: http://arcos.rack/DOCUMENT#DOCUMENT
  csv: DOCUMENT_DOCUMENT1.csv
- class: http://arcos.turnstile/GE#DataDictionary
  csv: GE_DataDictionary1.csv
- class: http://arcos.turnstile/GE#Engineer
  csv: GE_Engineer1.csv
- class: http://arcos.turnstile/GE#HighLevelRequirement
  csv: GE_HighLevelRequirement1.csv
- class: http://arcos.turnstile/GE#LowLevelRequirement
  csv: GE_LowLevelRequirement1.csv
- class: http://arcos.turnstile/GE#SoftwareDesignReview
  csv: GE_SoftwareDesignReview1.csv
- class: http://arcos.turnstile/GE#SoftwareDesignReviewArtifacts
  csv: GE_SoftwareDesignReviewArtifacts1.csv
- class: http://arcos.turnstile/GE#SoftwareRequirementReviewArtifacts
  csv: GE_SoftwareRequirementReviewArtifacts1.csv
- class: http://arcos.turnstile/GE#SoftwareRequirementsReview
  csv: GE_SoftwareRequirementsReview1.csv
- class: http://arcos.rack/PROV-S#ACTIVITY
  csv: PROV_S_ACTIVITY1.csv
- class: http://arcos.rack/AGENTS#ORGANIZATION
  csv: AGENTS_ORGANIZATION2.csv
- class: http://arcos.rack/DOCUMENT#DOCUMENT
  csv: DOCUMENT_DOCUMENT2.csv
- class: http://arcos.turnstile/GE#DataDictionary
  csv: GE_DataDictionary2.csv
- class: http://arcos.turnstile/GE#Engineer
  csv: GE_Engineer2.csv
- class: http://arcos.turnstile/GE#HighLevelRequirement
  csv: GE_HighLevelRequirement2.csv
- class: http://arcos.turnstile/GE#LowLevelRequirement
  csv: GE_LowLevelRequirement2.csv
- class: http://arcos.turnstile/GE#SoftwareDesignReview
  csv: GE_SoftwareDesignReview2.csv
- class: http://arcos.turnstile/GE#SoftwareDesignReviewArtifacts
  csv: GE_SoftwareDesignReviewArtifacts2.csv
- class: http://arcos.turnstile/GE#SoftwareRequirementReviewArtifacts
  csv: GE_SoftwareRequirementReviewArtifacts2.csv
- class: http://arcos.turnstile/GE#SoftwareRequirementsReview
  csv: GE_SoftwareRequirementsReview2.csv
- class: http://arcos.rack/PROV-S#ACTIVITY
  csv: PROV_S_ACTIVITY2.csv
