spring.jackson.mapper.accept-case-insensitive-properties=true

server.port=${PORT_NODEGROUPEXECUTION_SERVICE}
server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}

node-group-execution.ngstore.protocol=${NODEGROUPSTORE_SERVICE_PROTOCOL}
node-group-execution.ngstore.server=${NODEGROUPSTORE_SERVICE_HOST}
node-group-execution.ngstore.port=${PORT_NODEGROUPSTORE_SERVICE}
node-group-execution.dispatch.protocol=${DISPATCH_SERVICE_PROTOCOL}
node-group-execution.dispatch.server=${DISPATCH_SERVICE_HOST}
node-group-execution.dispatch.port=${PORT_DISPATCH_SERVICE}
node-group-execution.results.protocol=${RESULTS_SERVICE_PROTOCOL}
node-group-execution.results.server=${RESULTS_SERVICE_HOST}
node-group-execution.results.port=${PORT_SPARQLGRAPH_RESULTS_SERVICE}
node-group-execution.status.protocol=${STATUS_SERVICE_PROTOCOL}
node-group-execution.status.server=${STATUS_SERVICE_HOST}
node-group-execution.status.port=${PORT_SPARQLGRAPH_STATUS_SERVICE}
node-group-execution.ingest.protocol=${INGESTION_SERVICE_PROTOCOL}
node-group-execution.ingest.server=${INGESTION_SERVICE_HOST}
node-group-execution.ingest.port=${PORT_INGESTION_SERVICE}
node-group-execution.oinfo.protocol=${ONTOLOGYINFO_SERVICE_PROTOCOL}
node-group-execution.oinfo.server=${ONTOLOGYINFO_SERVICE_HOST}
node-group-execution.oinfo.port=${PORT_ONTOLOGYINFO_SERVICE}

node-group-execution.edc.services.endpointType=${SERVICES_DATASET_ENDPOINT_TYPE}
node-group-execution.edc.services.endpointDomain=${SERVICES_DATASET_DOMAIN}
node-group-execution.edc.services.endpointServerUrl=${SERVICES_DATASET_SERVER_URL}
node-group-execution.edc.services.endpointDataset=${SERVICES_DATASET}
node-group-execution.edc.services.endpointUsername=${SPARQLQUERY_SERVICE_USER}
node-group-execution.edc.services.endpointPassword=${SPARQLQUERY_SERVICE_PWD}

node-group-execution.logging.loggingEnabled=${nodeGroupExecutionLoggingEnabled}
node-group-execution.logging.loggingProtocol=${LOGGING_SERVICE_PROTOCOL}
node-group-execution.logging.loggingServer=${LOGGING_SERVICE_HOST}
node-group-execution.logging.loggingPort=${LOGGING_SERVICE_PORT}
node-group-execution.logging.loggingServiceLocation=${LOGGING_SERVICE_ENDPOINT}
node-group-execution.logging.applicationLogName=${nodeGroupExecutionApplicationLogName}

auth.settingsFilePath=${AUTH_SETTINGS_FILE_PATH}
auth.logPath=${AUTH_LOG_PATH}
auth.refreshFreqSeconds=${AUTH_REFRESH_FREQ_SEC}

