﻿data-graph: http://junit/rack001/turnstiledata
ingestion-steps:
- class: http://arcos.rack/AGENTS#ORGANIZATION
  csv: AGENTS_ORGANIZATION1.csv
- class: http://arcos.rack/DOCUMENT#DOCUMENT
  csv: DOCUMENT_DOCUMENT1.csv
- class: http://arcos.turnstile/GE#DataAndControlCouple
  csv: GE_DataAndControlCouple1.csv
- class: http://arcos.turnstile/GE#Engineer
  csv: GE_Engineer1.csv
- class: http://arcos.turnstile/GE#HighLevelRequirement
  csv: GE_HighLevelRequirement1.csv
- class: http://arcos.turnstile/GE#LowLevelRequirement
  csv: GE_LowLevelRequirement1.csv
- class: http://arcos.turnstile/GE#SoftwareDesign
  csv: GE_SoftwareDesign1.csv
- class: http://arcos.turnstile/GE#SoftwareThread
  csv: GE_SoftwareThread1.csv
- class: http://arcos.rack/PROV-S#ACTIVITY
  csv: PROV_S_ACTIVITY1.csv
- class: http://arcos.rack/SYSTEM#SYSTEM_DEVELOPMENT
  csv: SYSTEM_SYSTEM_DEVELOPMENT1.csv
- class: http://arcos.rack/AGENTS#ORGANIZATION
  csv: AGENTS_ORGANIZATION2.csv
- class: http://arcos.rack/DOCUMENT#DOCUMENT
  csv: DOCUMENT_DOCUMENT2.csv
- class: http://arcos.turnstile/GE#DataAndControlCouple
  csv: GE_DataAndControlCouple2.csv
- class: http://arcos.turnstile/GE#Engineer
  csv: GE_Engineer2.csv
- class: http://arcos.turnstile/GE#HighLevelRequirement
  csv: GE_HighLevelRequirement2.csv
- class: http://arcos.turnstile/GE#LowLevelRequirement
  csv: GE_LowLevelRequirement2.csv
- class: http://arcos.turnstile/GE#SoftwareDesign
  csv: GE_SoftwareDesign2.csv
- class: http://arcos.turnstile/GE#SoftwareThread
  csv: GE_SoftwareThread2.csv
- class: http://arcos.rack/PROV-S#ACTIVITY
  csv: PROV_S_ACTIVITY2.csv
- class: http://arcos.rack/SYSTEM#SYSTEM_DEVELOPMENT
  csv: SYSTEM_SYSTEM_DEVELOPMENT2.csv
