﻿data-graph: http://junit/rack001/do-178c
ingestion-steps:
- class: http://arcos.rack/PROV-S#AGENT
  csv: AGENT_1.csv
- class: http://arcos.rack/DOCUMENT#SPECIFICATION
  csv: SPECIFICATION_1.csv
- class: http://arcos.rack/DOCUMENT#SECTION
  csv: SECTION_1.csv
- class: http://arcos.rack/PROCESS#OBJECTIVE
  csv: OBJECTIVE_1.csv
- class: http://arcos.rack/DOCUMENT#SPECIFICATION
  csv: SPECIFICATION_2.csv
- class: http://arcos.rack/DOCUMENT#SECTION
  csv: SECTION_2.csv
- class: http://arcos.rack/PROCESS#OBJECTIVE
  csv: OBJECTIVE_2.csv
