<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ge.research.semtk</groupId>
		<artifactId>semtk-oss</artifactId>
		<version>2.2.2</version>
	</parent>
	<groupId>com.ge.research.semtk</groupId>
	<artifactId>springUtilLibrary</artifactId>
	<version>2.2.2</version>
	<name>springUtilLibrary</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- License: Apache 2.0 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- <version>1.3.1.RELEASE</version> -->
		</dependency>
		
		<dependency>
			<groupId>com.ge.research.semtk</groupId>
			<artifactId>sparqlGraphLibrary</artifactId>
			<version>2.2.2</version>
		</dependency>
		
		<!-- License: Apache 2.0 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		
		<!-- License: Apache 2.0 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		
	</dependencies>
</project>
