server.port=${PORT_FILESTAGING_SERVICE}
server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

filestaging.results.protocol=${RESULTS_SERVICE_PROTOCOL}
filestaging.results.server=${RESULTS_SERVICE_HOST}
filestaging.results.port=${PORT_SPARQLGRAPH_RESULTS_SERVICE}

filestaging.storeType=${FILESTAGING_STORE_TYPE}
filestaging.stageDirectory=${FILESTAGING_STAGE_DIR}
filestaging.s3Region=${FILESTAGING_S3_REGION}
filestaging.s3Region=${FILESTAGING_S3_BUCKET}

auth.settingsFilePath=${AUTH_SETTINGS_FILE_PATH}
auth.logPath=${AUTH_LOG_PATH}
auth.refreshFreqSeconds=${AUTH_REFRESH_FREQ_SEC}
auth.usernameKey=${AUTH_USERNAME_KEY}
auth.groupKey=${AUTH_GROUP_KEY}

# Eclipse turns on spring security.  This prevents it.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
