﻿data-graph: http://junit/rack001/turnstiledata
ingestion-steps:
- class: http://arcos.rack/PROCESS#OBJECTIVE
  csv: softwarereqdevobj.csv
- class: http://arcos.rack/PROCESS#OBJECTIVE
  csv: softwarecodingobj.csv
- class: http://arcos.rack/PROCESS#OBJECTIVE
  csv: softwaredesignobj.csv
- class: http://arcos.rack/PROCESS#OBJECTIVE
  csv: softwareintegrationobj.csv
- class: http://arcos.rack/PROCESS#OBJECTIVE
  csv: softwarecodereviewobj.csv
- class: http://arcos.rack/PROCESS#OBJECTIVE
  csv: softwaredesignreviewobj.csv
- class: http://arcos.rack/PROCESS#OBJECTIVE
  csv: softwarereqreviewobj.csv
- class: http://arcos.rack/PROCESS#OBJECTIVE
  csv: developtestsobj.csv
- class: http://arcos.rack/PROCESS#OBJECTIVE
  csv: couplinganalysisobj.csv
- class: http://arcos.rack/PROCESS#OBJECTIVE
  csv: structuralcoverageobj.csv
- class: http://arcos.rack/PROCESS#OBJECTIVE
  csv: swcomptestexeobj_A6.csv
- class: http://arcos.rack/PROCESS#OBJECTIVE
  csv: swcomptestexeobj_A7.csv
- class: http://arcos.rack/PROCESS#OBJECTIVE
  csv: swunittestexeobj_A6.csv
- class: http://arcos.rack/PROCESS#OBJECTIVE
  csv: swunittestexeobj_A7.csv
- class: http://arcos.rack/PROCESS#OBJECTIVE
  csv: problemreportingobj.csv
