﻿data-graph: http://junit/rack001/turnstiledata
ingestion-steps:
- class: http://arcos.rack/AGENTS#ORGANIZATION
  csv: AGENTS_ORGANIZATION1.csv
- class: http://arcos.rack/AGENTS#TOOL
  csv: AGENTS_TOOL1.csv
- class: http://arcos.rack/DOCUMENT#DOCUMENT
  csv: DOCUMENT_DOCUMENT1.csv
- class: http://arcos.rack/FILE#FILE
  csv: FILE_FILE1.csv
- class: http://arcos.rack/FILE#FORMAT
  csv: FILE_FORMAT1.csv
- class: http://arcos.turnstile/GE#DevelopComponentTests
  csv: GE_DevelopComponentTests1.csv
- class: http://arcos.turnstile/GE#HighLevelRequirement
  csv: GE_HighLevelRequirement1.csv
- class: http://arcos.turnstile/GE#SoftwareComponentTest
  csv: GE_SoftwareComponentTest1.csv
- class: http://arcos.turnstile/GE#SoftwareComponentTestExecution
  csv: GE_SoftwareComponentTestExecution1.csv
- class: http://arcos.turnstile/GE#SoftwareComponentTestResult
  csv: GE_SoftwareComponentTestResult1.csv
- class: http://arcos.rack/PROV-S#ACTIVITY
  csv: PROV_S_ACTIVITY1.csv
- class: http://arcos.rack/PROV-S#AGENT
  csv: PROV_S_AGENT1.csv
- class: http://arcos.rack/PROV-S#ENTITY
  csv: PROV_S_ENTITY1.csv
- class: http://arcos.rack/AGENTS#ORGANIZATION
  csv: AGENTS_ORGANIZATION2.csv
- class: http://arcos.rack/AGENTS#TOOL
  csv: AGENTS_TOOL2.csv
- class: http://arcos.rack/DOCUMENT#DOCUMENT
  csv: DOCUMENT_DOCUMENT2.csv
- class: http://arcos.rack/FILE#FILE
  csv: FILE_FILE2.csv
- class: http://arcos.rack/FILE#FORMAT
  csv: FILE_FORMAT2.csv
- class: http://arcos.turnstile/GE#DevelopComponentTests
  csv: GE_DevelopComponentTests2.csv
- class: http://arcos.turnstile/GE#HighLevelRequirement
  csv: GE_HighLevelRequirement2.csv
- class: http://arcos.turnstile/GE#SoftwareComponentTest
  csv: GE_SoftwareComponentTest2.csv
- class: http://arcos.turnstile/GE#SoftwareComponentTestExecution
  csv: GE_SoftwareComponentTestExecution2.csv
- class: http://arcos.turnstile/GE#SoftwareComponentTestResult
  csv: GE_SoftwareComponentTestResult2.csv
- class: http://arcos.rack/PROV-S#ACTIVITY
  csv: PROV_S_ACTIVITY2.csv
- class: http://arcos.rack/PROV-S#AGENT
  csv: PROV_S_AGENT2.csv
- class: http://arcos.rack/PROV-S#ENTITY
  csv: PROV_S_ENTITY2.csv
