<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ge.research.semtk</groupId>
		<artifactId>semtk-oss</artifactId>
		<version>2.2.2-SNAPSHOT</version>
	</parent>
	<artifactId>sparqlExtDispatchService</artifactId>
	<version>2.2.2-SNAPSHOT</version>

	<dependencies>
	
		<!-- License: Apache 2.0 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- <version>1.3.1.RELEASE</version> -->
		</dependency>
		
		<!-- License: Apache 2.0 -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.ge.research.semtk</groupId>
			<artifactId>sparqlGraphLibrary</artifactId>
			<version>2.2.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.ge.research.semtk</groupId>
			<artifactId>springUtilLibrary</artifactId>
			<version>2.2.2-SNAPSHOT</version>
		</dependency>
		
		<!-- License: Apache 2.0 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		
		<!-- License: Apache 2.0 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		
	</dependencies>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- <version>1.3.1.RELEASE</version> -->

				<!-- This is an awkward chunk of configuration which seems required for 
					allowing injection of additional jars onto the classpath using spring. this 
					seems to be the result of a bug which assumes that the internal structure 
					of the receiving jar must be known. this is particularly weird as the jar 
					should already be in memory (as it is totally needed to do anything) before 
					any additional materials might need to be added. all the same, it does not 
					work without it. to that end: DO NOT REMOVE THIS CONFIGURATION TAG! -->
				<configuration>
					<layout>ZIP</layout>
				</configuration>

			</plugin>
		</plugins>
	</build>

</project>
