<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ge.research.semtk</groupId>
		<artifactId>semtk-oss</artifactId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>sparqlGraphLibrary</artifactId>

	<dependencies>
	    <dependency>
			<groupId>com.ge.research.semtk</groupId>
			<artifactId>connectionUtils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- License: Apache 2.0 -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
    			<groupId>org.apache.commons</groupId>
    			<artifactId>commons-math3</artifactId>
    			<version>3.6.1</version>
		</dependency>

		<dependency>
    			<groupId>org.apache.commons</groupId>
    			<artifactId>commons-text</artifactId>
    			<version>1.9</version>
		</dependency>


		<!-- License: Apache 2.0 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<!-- License: Apache 2.0 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>

		<!-- License: Apache 2.0 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<!-- version is forced to fix AWS incompatibility. see https://github.com/aws/aws-sdk-java-v2/issues/652 -->
			<version>4.4.15</version>
		</dependency>
		
		<!-- License: Apache 2.0 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.21</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- License: Apache 2.0 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.9.0</version>
		</dependency>

		<!-- License: Apache 2.0 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>

		<!-- License: MIT -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- License: Apache 2.0 -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.1-jre</version>
		</dependency>


		<!-- License: Apache 2.0 -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>4.5.0</version>
		</dependency>

		<!-- License: Apache 2.0 -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-core</artifactId>
			<version>1.12.257</version>
			<scope>compile</scope>
		</dependency>

		<!-- License: MIT -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>

		<!-- License: Apache 2.0 -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
			<version>2.17.228</version>
		</dependency>

		<!-- License: Apache 2.0 -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>sts</artifactId>
			<version>2.17.238</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.bval/bval-jsr -->
		<dependency>
		    <groupId>org.apache.bval</groupId>
		    <artifactId>bval-jsr</artifactId>
		    <version>2.0.6</version>
		</dependency>
		<!-- License: Apache 2.0 -->
		<dependency>
			<groupId>org.kairosdb</groupId>
			<artifactId>client</artifactId>
			<version>3.0.1</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->

		<!-- License: Apache 2.0 -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-athena</artifactId>
			<version>1.12.257</version>
		</dependency>

		<!-- License: MIT -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>11.1.2.jre8-preview</version>
		</dependency>

		<!-- License: MIT -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.36</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
