server.port=${PORT_UTILITY_SERVICE}
server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Eclipse turns on spring security.  This prevents it.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# for uploading zip files
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

auth.settingsFilePath=${AUTH_SETTINGS_FILE_PATH}
auth.logPath=${AUTH_LOG_PATH}
auth.refreshFreqSeconds=${AUTH_REFRESH_FREQ_SEC}
auth.usernameKey=${AUTH_USERNAME_KEY}
auth.groupKey=${AUTH_GROUP_KEY}

ngexec.service.protocol=${NODEGROUPEXECUTION_SERVICE_PROTOCOL}
ngexec.service.server=${NODEGROUPEXECUTION_SERVICE_HOST}
ngexec.service.port=${PORT_NODEGROUPEXECUTION_SERVICE}
ngstore.service.protocol=${NODEGROUPSTORE_SERVICE_PROTOCOL}
ngstore.service.server=${NODEGROUPSTORE_SERVICE_HOST}
ngstore.service.port=${PORT_NODEGROUPSTORE_SERVICE}
ingest.service.protocol=${INGESTION_SERVICE_PROTOCOL}
ingest.service.server=${INGESTION_SERVICE_HOST}
ingest.service.port=${PORT_INGESTION_SERVICE}
query.service.protocol=${SPARQLQUERY_SERVICE_PROTOCOL}
query.service.server=${SPARQLQUERY_SERVICE_HOST}
query.service.port=${PORT_SPARQL_QUERY_SERVICE}
query.service.user=test
query.service.password=password

servicesgraph.endpointType=${SERVICES_DATASET_ENDPOINT_TYPE}
servicesgraph.endpointDomain=${SERVICES_DATASET_DOMAIN}
servicesgraph.endpointServerUrl=${SERVICES_DATASET_SERVER_URL}
servicesgraph.endpointDataset=${SERVICES_DATASET}
