server.port=${PORT_UTILITY_SERVICE}
server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# SPARQL query service
utility.query.protocol=${SPARQLQUERY_SERVICE_PROTOCOL}
utility.query.server=${SPARQLQUERY_SERVICE_HOST}
utility.query.port=${PORT_SPARQL_QUERY_SERVICE}
utility.query.user=${SPARQLQUERY_SERVICE_USER}
utility.query.password=${SPARQLQUERY_SERVICE_PWD}

# location of services graph
servicesgraph.endpointType=${SERVICES_DATASET_ENDPOINT_TYPE}
servicesgraph.endpointDomain=${SERVICES_DATASET_DOMAIN}
servicesgraph.endpointServerUrl=${SERVICES_DATASET_SERVER_URL}
servicesgraph.endpointDataset=${SERVICES_DATASET}

# node group execution service
utility.ngexec.protocol=${NODEGROUPEXECUTION_SERVICE_PROTOCOL}
utility.ngexec.server=${NODEGROUPEXECUTION_SERVICE_HOST}
utility.ngexec.port=${PORT_NODEGROUPEXECUTION_SERVICE}

# node group store service
utility.ngstore.protocol=${NODEGROUPSTORE_SERVICE_PROTOCOL}
utility.ngstore.server=${NODEGROUPSTORE_SERVICE_HOST}
utility.ngstore.port=${PORT_NODEGROUPSTORE_SERVICE}

# ingestion service
utility.ingest.protocol=${INGESTION_SERVICE_PROTOCOL}
utility.ingest.server=${INGESTION_SERVICE_HOST}
utility.ingest.port=${PORT_INGESTION_SERVICE}

# auth
auth.settingsFilePath=${AUTH_SETTINGS_FILE_PATH}
auth.logPath=${AUTH_LOG_PATH}
auth.refreshFreqSeconds=${AUTH_REFRESH_FREQ_SEC}
auth.usernameKey=${AUTH_USERNAME_KEY}
auth.groupKey=${AUTH_GROUP_KEY}

# Eclipse turns on spring security.  This prevents it.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# for uploading zip files
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
