server.port=${PORT_UTILITY_SERVICE}
server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# SPARQL query service
utility.sparqlServiceServer=${SPARQLQUERY_SERVICE_HOST}
utility.sparqlServicePort=${PORT_SPARQL_QUERY_SERVICE}
utility.sparqlServiceProtocol=${SPARQLQUERY_SERVICE_PROTOCOL}
utility.sparqlServiceEndpoint=${SPARQLQUERY_SERVICE_ENDPOINT}
utility.sparqlServiceAuthEndpoint=${SPARQLQUERY_SERVICE_ENDPOINT_AUTH}
utility.sparqlServiceUser=${SPARQLQUERY_SERVICE_USER}
utility.sparqlServicePass=${SPARQLQUERY_SERVICE_PWD}

# location of services graph
servicesgraph.endpointType=${SERVICES_DATASET_ENDPOINT_TYPE}
servicesgraph.endpointDomain=${SERVICES_DATASET_DOMAIN}
servicesgraph.endpointServerUrl=${SERVICES_DATASET_SERVER_URL}
servicesgraph.endpointDataset=${SERVICES_DATASET}

# node group execution service
utility.nodegroupExecutionServiceServer=${NODEGROUPEXECUTION_SERVICE_HOST}
utility.nodegroupExecutionServicePort=${PORT_NODEGROUPEXECUTION_SERVICE}
utility.nodegroupExecutionServiceProtocol=${NODEGROUPEXECUTION_SERVICE_PROTOCOL}

# auth
auth.settingsFilePath=${AUTH_SETTINGS_FILE_PATH}
auth.logPath=${AUTH_LOG_PATH}
auth.refreshFreqSeconds=${AUTH_REFRESH_FREQ_SEC}
auth.usernameKey=${AUTH_USERNAME_KEY}
auth.groupKey=${AUTH_GROUP_KEY}

# Eclipse turns on spring security.  This prevents it.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# for uploading zip files
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
