server.port=${PORT_ATHENA_SERVICE}
server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}

athena.awsRegionId=${ATHENA_AWS_REGION_ID}
athena.awsS3OutputBucket=${ATHENA_AWS_S3_OUTPUT_BUCKET}
athena.awsKey=${ATHENA_AWS_KEY}
athena.awsClientExecutionTimeout=${ATHENA_AWS_CLIENT_EXECUTION_TIMEOUT}
