﻿footprint:
  data-graphs:
  - http://junit/rack001/turnstiledata
  - http://junit/rack001/do-178c
  model-graphs:
  - http://junit/rack001/model
name: Turnstile
steps:
- manifest: 00_manifest/turnstile.yaml
- data: 06_data/import.yaml
- data: 07_data/import.yaml
- data: 08_data/import.yaml
- data: 09_data/import.yaml
- data: 10_data/import.yaml
- data: 11_data/import.yaml
- data: 12_data/import.yaml
- data: 13_data/import.yaml
- data: 14_data/import.yaml
- data: 15_data/import.yaml
- data: 16_data/import.yaml
- data: 17_data/import.yaml
- data: 18_data/import.yaml
- data: 19_data/import.yaml
- data: 20_data/import.yaml
- data: 21_data/import.yaml
- data: 22_data/import.yaml
